All tests
  Broken_intersect: FAIL
    Exception: Failed to verify intersection
    contains_return_val_1 : 1.0
    cval_1 : 0.0
    elem_0 : NaN
    fInRange_return_val_1 : 1.0
    fval_1 : NaN
    isInLeft_1 : 1.0
    isInResult_1 : 0.0
    isInRight_1 : 1.0
    left_range_canHaveFractionalPart_1 : 0.0
    left_range_hasInt32LowerBound_1 : 0.0
    left_range_hasInt32UpperBound_1 : 1.0
    left_range_isEmpty_1 : 0.0
    left_range_lower_1 : 2.147483648e9
    left_range_maxExponent_1 : 65535.0
    left_range_upper_1 : 10.0
    result_range_canHaveFractionalPart_1 : 1.0
    result_range_hasInt32LowerBound_1 : 0.0
    result_range_hasInt32UpperBound_1 : 0.0
    result_range_isEmpty_1 : 1.0
    result_range_lower_1 : 2.147483648e9
    result_range_maxExponent_1 : 65535.0
    result_range_upper_1 : 2.147483647e9
    right_range_canHaveFractionalPart_1 : 0.0
    right_range_hasInt32LowerBound_1 : 1.0
    right_range_hasInt32UpperBound_1 : 0.0
    right_range_isEmpty_1 : 0.0
    right_range_lower_1 : 2.14748352e9
    right_range_maxExponent_1 : 65535.0
    right_range_upper_1 : 2.147483647e9
    
    CallStack (from HasCallStack):
      error, called at src/IonMonkeyGenerated/Verify.hs:876:10 in lejit-0.1.0.0-FFtpRLueRlT9bTIAtJakeN:IonMonkeyGenerated.Verify

1 out of 1 tests failed (59.95s)
All tests
  Broken_ceil: FAIL
    Exception: Failed to verify NZ
    result_1 : negz
    result_range_canBeNegativeZero_1 : 0.0
    result_range_hasInt32LowerBound_1 : 1.0
    result_range_hasInt32UpperBound_1 : 1.0
    result_range_lower_1 : 4.261378047e9
    result_range_upper_1 : 2.85248515e8
    start_1 : -1.112672803296591e-308
    start_range_canBeNegativeZero_1 : 0.0
    start_range_hasInt32LowerBound_1 : 1.0
    start_range_hasInt32UpperBound_1 : 1.0
    start_range_lower_1 : 4.261378047e9
    start_range_upper_1 : 2.85248515e8
    
    CallStack (from HasCallStack):
      error, called at src/IonMonkeyGenerated/Verify.hs:803:29 in lejit-0.1.0.0-FFtpRLueRlT9bTIAtJakeN:IonMonkeyGenerated.Verify

1 out of 1 tests failed (9.66s)
